# layui

./: pom.xml
src/main/java/com/example/demo/: LayuiApplication.java
src/main/java/com/example/demo/controller/test/: IndexController.java
src/main/java/com/example/demo/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/example/demo/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
src/main/java/com/example/demo/po/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
src/main/java/com/example/demo/service/: EmpService.java
src/main/java/com/example/demo/service/impl/: EmpServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: DeptMapper.xml  EmpMapper.xml
src/main/resources/static/css/test/: index.css
src/main/resources/static/js/test/: index.js  table.js
src/main/resources/templates/test/: index.html  table.html
